{'sport'}
{'pertains'}
{'to'}
{'any'}
{'form'}
{'of'}
{'physical'}
{'activity'}
{'or'}
{'game,[1]'}
{'often'}
{'competitive'}
{'and'}
{'organized,'}
{'that'}
{'aims'}
{'use,'}
{'maintain,'}
{'improve'}
{'ability'}
{'skills'}
{'while'}
{'providing'}
{'enjoyment'}
{'participants'}
{'and,'}
{'in'}
{'some'}
{'cases,'}
{'entertainment'}
{'spectators.[2]'}
{'sports'}
{'can,'}
{'through'}
{'casual'}
{'organized'}
{'participation,'}
{"participants'"}
{'health.'}
{'hundreds'}
{'exist,'}
{'from'}
{'those'}
{'between'}
{'single'}
{'contestants,'}
{'with'}
{'simultaneous'}
{'participants,'}
{'either'}
{'teams'}
{'competing'}
{'as'}
{'individuals.'}
{'certain'}
{'such'}
{'racing,'}
{'many'}
{'contestants'}
{'may'}
{'compete,'}
{'simultaneously'}
{'consecutively,'}
{'one'}
{'winner;'}
{'others,'}
{'the'}
{'contest'}
{'(a'}
{'match)'}
{'is'}
{'two'}
{'sides,'}
{'each'}
{'attempting'}
{'exceed'}
{'other.'}
{'allow'}
{'a'}
{'"tie"'}
{'"draw",'}
{'which'}
{'there'}
{'no'}
{'others'}
{'provide'}
{'tie-breaking'}
{'methods'}
{'ensure'}
{'winner.'}
{'number'}
{'contests'}
{'be'}
{'arranged'}
{'tournament'}
{'producing'}
{'champion.'}
{'leagues'}
{'make'}
{'an'}
{'annual'}
{'champion'}
{'by'}
{'arranging'}
{'games'}
{'regular'}
{'season,'}
{'followed'}
{'cases'}
{'playoffs.'}
{'generally'}
{'recognised'}
{'system'}
{'activities'}
{'based'}
{'athleticism'}
{'dexterity,'}
{'major'}
{'competitions'}
{'olympic'}
{'admitting'}
{'only'}
{'meeting'}
{'this'}
{'definition.[3]'}
{'other'}
{'organisations,'}
{'council'}
{'europe,'}
{'preclude'}
{'without'}
{'element'}
{'classification'}
{'sports.[2]'}
{'however,'}
{'competitive,'}
{'but'}
{'non-physical,'}
{'claim'}
{'recognition'}
{'mind'}
{'sports.'}
{'international'}
{'committee'}
{'(through'}
{'arisf)'}
{'recognises'}
{'both'}
{'chess'}
{'bridge'}
{'bona'}
{'fide'}
{'sports,'}
{'sportaccord,'}
{'federation'}
{'association,'}
{'five'}
{'non-physical'}
{'sports:'}
{'bridge,'}
{'chess,'}
{'draughts'}
{'(checkers),'}
{'go'}
{'xiangqi,[4][5]'}
{'limits'}
{'can'}
{'admitted'}
{'sports.[1]'}
{'usually'}
{'governed'}
{'set'}
{'rules'}
{'customs,'}
{'serve'}
{'fair'}
{'competition,'}
{'consistent'}
{'adjudication'}
{'winning'}
{'determined'}
{'events'}
{'scoring'}
{'goals'}
{'crossing'}
{'line'}
{'first.'}
{'it'}
{'also'}
{'judges'}
{'who'}
{'are'}
{'elements'}
{'sporting'}
{'performance,'}
{'including'}
{'objective'}
{'subjective'}
{'measures'}
{'technical'}
{'performance'}
{'artistic'}
{'impression.'}
{'records'}
{'kept,'}
{'for'}
{'popular'}
{'information'}
{'widely'}
{'announced'}
{'reported'}
{'news.'}
{'source'}
{'non-participants,'}
{'spectator'}
{'drawing'}
{'large'}
{'crowds'}
{'venues,'}
{'reaching'}
{'wider'}
{'audiences'}
{'broadcasting.'}
{'betting'}
{'severely'}
{'regulated,'}
{'central'}
{'sport.'}
{'according'}
{'a.t.'}
{'kearney,'}
{'consultancy,'}
{'global'}
{'industry'}
{'worth'}
{'up'}
{'$620'}
{'billion'}
{'2013.[6]'}
{"world's"}
{'most'}
{'accessible'}
{'practised'}
{'running,'}
{'association'}
{'football'}
{'sport.[7]'}
{'meaning'}
{'usage'}
{'etymology'}
{'word'}
{'"sport"'}
{'comes'}
{'old'}
{'french'}
{'desport'}
{'"leisure",'}
{'oldest'}
{'definition'}
{'english'}
{'around'}
{'1300'}
{'being'}
{'"anything'}
{'humans'}
{'find'}
{'amusing'}
{'entertaining".[8]'}
{'meanings'}
{'include'}
{'gambling'}
{'staged'}
{'purpose'}
{'gambling;'}
{'hunting;'}
{'diversions,'}
{'ones'}
{'require'}
{'exercise.[9]'}
{"roget's"}
{'defines'}
{'noun'}
{'"activity'}
{'engaged'}
{'relaxation'}
{'amusement"'}
{'synonyms'}
{'diversion'}
{'recreation.[10]'}
{'nomenclature'}
{'singular'}
{'term'}
{'used'}
{'dialects'}
{'describe'}
{'overall'}
{'concept'}
{'(e.g.'}
{'"children'}
{'taking'}
{'part'}
{'sport"),'}
{'"sports"'}
{'multiple'}
{'"football'}
{'rugby'}
{'england").'}
{'american'}
{'uses'}
{'terms.'}
{'see'}
{'also:'}
{'game'}
{'§'}
{'definitions'}
{'board'}
{'chess.'}
{'show'}
{'jumping,'}
{'equestrian'}
{'precise'}
{'what'}
{'differentiates'}
{'leisure'}
{'varies'}
{'sources.'}
{'closest'}
{'agreement'}
{'on'}
{'provided'}
{'federations'}
{'(gaisf),'}
{'all'}
{'largest'}
{'(including'}
{'football,'}
{'athletics,'}
{'cycling,'}
{'tennis,'}
{'more),'}
{'therefore'}
{'de'}
{'facto'}
{'representative'}
{'gaisf'}
{'following'}
{'criteria,'}
{'determining'}
{'should:[1]'}
{'have'}
{'competition'}
{'way'}
{'harmful'}
{'living'}
{'creature'}
{'not'}
{'rely'}
{'equipment'}
{'supplier'}
{'(excluding'}
{'proprietary'}
{'arena'}
{'football)'}
{'"luck"'}
{'specifically'}
{'designed'}
{'into'}
{'they'}
{'recognise'}
{'primarily'}
{'(such'}
{'athletics),'}
{'go),'}
{'predominantly'}
{'motorised'}
{'formula'}
{'1'}
{'powerboating),'}
{'co-ordination'}
{'billiard'}
{'sports),'}
{'animal-supported'}
{'sport).[1]'}
{'inclusion'}
{'within'}
{'has'}
{'been'}
{'universally'}
{'accepted,'}
{'leading'}
{'legal'}
{'challenges'}
{'governing'}
{'bodies'}
{'regards'}
{'denied'}
{'funding'}
{'available'}
{'sports.[11]'}
{'whilst'}
{'small'}
{'open'}
{'further'}
{'increase'}
{'application'}
{'video'}
{'games,'}
{'called'}
{'esports'}
{'(from'}
{'"electronic'}
{'sports"),'}
{'especially'}
{'due'}
{'scale'}
{'participation'}
{'organised'}
{'these'}
{'mainstream'}
{'organisations.'}
{'european'}
{'charter,'}
{'article'}
{'2.i,'}
{'"\'sport\''}
{'means'}
{'forms'}
{'which,'}
{'aim'}
{'at'}
{'expressing'}
{'improving'}
{'fitness'}
{'mental'}
{'well-being,'}
{'forming'}
{'social'}
{'relationships'}
{'obtaining'}
{'results'}
{'levels."[12]'}
{'horse'}
{'racing'}
{'opposing'}
{'views'}
{'necessity'}
{'defining'}
{'sport,'}
{'almost'}
{'professional'}
{'involving'}
{'requiring'}
{'prerequisite'}
{'(ioc)'}
{'gaisf.[1]'}
{'advocate'}
{'widening'}
{'activity.'}
{'instance,'}
{'europe'}
{'exercise,'}
{'competed'}
{'just'}
{'fun.'}
{'order'}
{'widen'}
{'reduce'}
{'impact'}
{'losing'}
{'less'}
{'able'}
{'introduction'}
{'non-competitive'}
{'traditionally'}
{'school'}
{'days,'}
{'although'}
{'moves'}
{'like'}
{'controversial.[13][14]'}
{'events,'}
{'graded'}
{'classified'}
{'their'}
{'"result"'}
{'divided'}
{'groups'}
{'comparable'}
{'gender,'}
{'weight'}
{'age).'}
{'measurement'}
{'result'}
{'subjective,'}
{'corrected'}
{'"handicaps"'}
{'penalties.'}
{'race,'}
{'example,'}
{'time'}
{'complete'}
{'course'}
{'measurement.'}
{'gymnastics'}
{'diving'}
{'decided'}
{'panel'}
{'judges,'}
{'subjective.'}
{'shades'}
{'judging'}
{'boxing'}
{'mixed'}
{'martial'}
{'arts,'}
{'where'}
{'victory'}
{'assigned'}
{'if'}
{'neither'}
{'competitor'}
{'lost'}
{'end'}
{'match'}
{'time.'}
{'history'}
{'main'}
{'article:'}
{'roman'}
{'bronze'}
{'reduction'}
{"myron's"}
{'discobolos,'}
{'2nd'}
{'century'}
{'ad'}
{'swimmers'}
{'perform'}
{'squats'}
{'warm-up'}
{'exercise'}
{'prior'}
{'entering'}
{'pool'}
{'u.s.'}
{'military'}
{'base,'}
{'2011.'}
{'artifacts'}
{'structures'}
{'suggest'}
{'china'}
{'early'}
{'2000'}
{'bc.[15]'}
{'appears'}
{"china's"}
{'ancient'}
{'past.'}
{'monuments'}
{'pharaohs'}
{'indicate'}
{'swimming'}
{'fishing,'}
{'were'}
{'well-developed'}
{'regulated'}
{'several'}
{'thousands'}
{'years'}
{'ago'}
{'egypt.[16]'}
{'egyptian'}
{'included'}
{'javelin'}
{'throwing,'}
{'high'}
{'jump,'}
{'wrestling.'}
{'persian'}
{'traditional'}
{'iranian'}
{'art'}
{'zoorkhaneh'}
{'had'}
{'close'}
{'connection'}
{'warfare'}
{'skills.[17]'}
{'among'}
{'originated'}
{'persia'}
{'polo'}
{'jousting.'}
{'south'}
{'asian'}
{'kabaddi'}
{'played'}
{'years,'}
{'potentially'}
{'preparation'}
{'hunting.[18]'}
{'appeared'}
{'since'}
{'advent'}
{'modern'}
{'age.'}
{'wide'}
{'range'}
{'already'}
{'established'}
{'greece'}
{'culture'}
{'development'}
{'influenced'}
{'another'}
{'considerably.'}
{'became'}
{'prominent'}
{'greeks'}
{'created'}
{'times'}
{'held'}
{'every'}
{'four'}
{'village'}
{'peloponnesus'}
{'olympia.[19]'}
{'increasingly'}
{'olympics'}
{'present'}
{'century.'}
{'industrialisation'}
{'brought'}
{'transportation'}
{'increased'}
{'time,'}
{'letting'}
{'people'}
{'attend'}
{'follow'}
{'participate'}
{'athletic'}
{'activities.'}
{'trends'}
{'continued'}
{'mass'}
{'media'}
{'communication.'}
{'professionalism'}
{'prevalent,'}
{'adding'}
{"sport's"}
{'popularity,'}
{'fans'}
{'exploits'}
{'athletes'}
{'–'}
{'enjoying'}
{'associated'}
{'amateur'}
{'turn'}
{'21st'}
{'century,'}
{'increasing'}
{'debate'}
{'about'}
{'whether'}
{'transgender'}
{'should'}
{'conform'}
{'post-transition'}
{'gender'}
{'identity.[20]'}
{'play'}
{'sportsmanship'}
{'gamesmanship'}
{"isn't"}
{'everything;'}
{"it's"}
{'thing'}
{'attitude'}
{'strives'}
{'play,'}
{'courtesy'}
{'toward'}
{'teammates'}
{'opponents,'}
{'ethical'}
{'behaviour'}
{'integrity,'}
{'grace'}
{'defeat.[21][22][23]'}
{'expresses'}
{'aspiration'}
{'ethos'}
{'will'}
{'enjoyed'}
{'its'}
{'own'}
{'sake.'}
{'well-known'}
{'sentiment'}
{'journalist'}
{'grantland'}
{'rice,'}
{'"not'}
{'you'}
{'won'}
{'how'}
{'game",'}
{'creed'}
{'expressed'}
{'founder'}
{'pierre'}
{'coubertin:'}
{'"the'}
{'important'}
{'thing...'}
{'part"'}
{'typical'}
{'expressions'}
{'sentiment.'}
{'cheating'}
{'fixing'}
{'key'}
{'principles'}
{'predetermined,'}
{'sides'}
{'equal'}
{'opportunity'}
{'win.'}
{'place'}
{'break'}
{'gain'}
{'advantage.'}
{'cheat'}
{'unfairly'}
{'chance'}
{'winning,'}
{'achieve'}
{'advantages'}
{'financial'}
{'gains.'}
{'widespread'}
{'existence'}
{'creates'}
{'motivation'}
{'fixing,'}
{'participant'}
{'deliberately'}
{'work'}
{'given'}
{'outcome'}
{'rather'}
{'than'}
{'simply'}
{'playing'}
{'doping'}
{'drugs'}
{'use'}
{'performance-enhancing'}
{'nature'}
{'encourages'}
{'attempt'}
{'enhance'}
{'medicines,'}
{'volume'}
{'blood'}
{'artificial'}
{'means.'}
{'ioc'}
{'sportaccord'}
{'required'}
{'implement'}
{'testing'}
{'programme,'}
{'looking'}
{'list'}
{'banned'}
{'drugs,'}
{'suspensions'}
{'bans'}
{'placed'}
{'test'}
{'positive'}
{'substances.'}
{'violence'}
{'involves'}
{'intentional'}
{'aggressive'}
{'violence.'}
{'athletes,'}
{'coaches,'}
{'fans,'}
{'parents'}
{'sometimes'}
{'unleash'}
{'violent'}
{'property,'}
{'misguided'}
{'shows'}
{'loyalty,'}
{'dominance,'}
{'anger,'}
{'celebration.'}
{'rioting'}
{'hooliganism'}
{'particular'}
{'problem'}
{'national'}
{'contests.[citation'}
{'needed]'}
{'[icon]'}
{'section'}
{'needs'}
{'expansion.'}
{'help'}
{'it.'}
{'(march'}
{'2012)'}
{"women's"}
{'level'}
{'female'}
{'istaf'}
{'berlin,'}
{'2006'}
{'continues'}
{'rise'}
{'alongside'}
{'involvement'}
{'value'}
{'child'}
{'fitness.'}
{'despite'}
{'increases'}
{'during'}
{'last'}
{'three'}
{'decades,'}
{'gap'}
{'persists'}
{'enrolment'}
{'figures'}
{'male'}
{'players'}
{'sports-related'}
{'teams.'}
{'account'}
{'39%'}
{'total'}
{'us'}
{'interscholastic'}
{'athletics.'}
{'mixed-gender,'}
{'allowing'}
{'(or'}
{'even'}
{'requiring)'}
{'men'}
{'women'}
{'same'}
{'team.'}
{'example'}
{'baseball5,'}
{'first'}
{'mixed-gender'}
{'event.[24]'}
{'youth'}
{'college'}
{'presents'}
{'children'}
{'opportunities'}
{'fun,'}
{'socialisation,'}
{'peer'}
{'relationships,'}
{'fitness,'}
{'scholarships.'}
{'activists'}
{'education'}
{'war'}
{'encourage'}
{'educational'}
{'fight'}
{'illegal'}
{'drug'}
{'trade.'}
{'center'}
{'injury'}
{'research'}
{'policy'}
{'nationwide'}
{"children's"}
{'hospital,'}
{'biggest'}
{'risk'}
{'death'}
{'serious'}
{'concussion.'}
{'risks'}
{'come'}
{'basketball,'}
{'volleyball,'}
{'gridiron,'}
{'gymnastics,'}
{'ice'}
{'hockey.[25]'}
{'$15'}
{'private'}
{'coaching.[26]'}
{'disabled'}
{'runner'}
{'gives'}
{'friendly'}
{'tap'}
{'shoulder'}
{'wheelchair'}
{'racer'}
{'marathon'}
{'paris'}
{'(paris'}
{'marathon)'}
{'2014.'}
{'adaptive'}
{'parasports,'}
{'disability,'}
{'intellectual'}
{'disabilities.'}
{'existing'}
{'modified'}
{'meet'}
{'referred'}
{'adapted'}
{'adapted;'}
{'disability'}
{'equivalent'}
{'able-bodied'}
{'spectators'}
{'1906'}
{'unofficial'}
{'along'}
{'aesthetic'}
{'appeal'}
{'popularity'}
{'attending'}
{'watch'}
{'played.'}
{'led'}
{'specific'}
{'phenomenon'}
{'attract'}
{'spectators,'}
{'person'}
{'venue,'}
{'broadcast'}
{'radio,'}
{'television'}
{'internet'}
{'broadcast.'}
{'attendance'}
{'viewing'}
{'remotely'}
{'incur'}
{'substantial'}
{'charge,'}
{'entrance'}
{'ticket,'}
{'pay-per-view'}
{'league'}
{'common'}
{'arrangements'}
{'organise'}
{'individual'}
{'against'}
{'continuously'}
{'periodically.'}
{'audiences,'}
{'rival'}
{'broadcasters'}
{'bidding'}
{'amounts'}
{'money'}
{'rights'}
{'events.'}
{'world'}
{'cup'}
{'attracts'}
{'audience'}
{'millions;'}
{'final'}
{'alone'}
{'attracted'}
{'estimated'}
{'worldwide'}
{'well'}
{'over'}
{'700'}
{'million'}
{'2011'}
{'cricket'}
{'135'}
{'india'}
{'alone.[27]'}
{'united'}
{'states,'}
{'championship'}
{'nfl,'}
{'super'}
{'bowl,'}
{'become'}
{'watched'}
{'broadcasts'}
{'year.[28][29]'}
{'bowl'}
{'sunday'}
{'holiday'}
{'america;[30][31]'}
{'viewership'}
{'so'}
{'great'}
{'2015,'}
{'advertising'}
{'space'}
{'was'}
{'sold'}
{'$4.5m'}
{'30-second'}
{'slot.[28]'}
{'volleyball'}
{'team'}
{'university'}
{'undertaken'}
{'amateur,'}
{'semi-professional'}
{'basis,'}
{'depending'}
{'incentivised'}
{'(usually'}
{'payment'}
{'wage'}
{'salary).'}
{'lower'}
{'levels'}
{'"grassroots'}
{'sport".[2][32]'}
{'recreation'}
{'non-participants'}
{'becoming'}
{'business'}
{'right,'}
{'paying'}
{'culture,'}
{'performing'}
{'rewarded'}
{'pay'}
{'far'}
{'excess'}
{'average'}
{'wages,'}
{'run'}
{'millions'}
{'dollars.[33]'}
{'retain'}
{'started'}
{'principle'}
{'professionally'}
{'considered'}
{'unfair'}
{'advantage'}
{'merely'}
{'hobby.[34]'}
{'1971,'}
{'allowed'}
{'receive'}
{'compensation'}
{'sponsorship,[35]'}
{'1986,'}
{'eligible'}
{'olympics,[35][36]'}
{'exceptions'}
{'boxing,[37][38]'}
{'wrestling.[39][40]'}
{'technology'}
{'lights'}
{'melbourne'}
{'ground'}
{'decision'}
{'third'}
{'umpire'}
{'makes'}
{'review.'}
{'plays'}
{'necessary'}
{'motorsport),'}
{'performance.'}
{'off-field'}
{'making.'}
{'science'}
{'academic'}
{'discipline,'}
{'applied'}
{'areas'}
{'athlete'}
{'analysis'}
{'fine-tune'}
{'technique,'}
{'equipment,'}
{'improved'}
{'running'}
{'shoes'}
{'swimwear.'}
{'engineering'}
{'emerged'}
{'discipline'}
{'1998'}
{'focus'}
{'materials'}
{'design'}
{'analytics'}
{'big'}
{'data'}
{'wearable'}
{'technology.[41]'}
{'control'}
{'frequently'}
{'participants.'}
{'2010,'}
{'full-body,'}
{'non-textile'}
{'swimsuits'}
{'fina,'}
{'enhancing'}
{"swimmers'"}
{'performances.[42][43]'}
{'decisions'}
{'matches'}
{'taken,'}
{'reviewed,'}
{'off-field,'}
{'official'}
{'using'}
{'instant'}
{'replays'}
{'decisions.'}
{'now'}
{'challenge'}
{'made'}
{'officials.'}
{'goal-line'}
{'ball'}
{'crossed'}
{'goal'}
{'not.[44]'}
{'compulsory,[45]'}
{'2014'}
{'fifa'}
{'brazil,[46]'}
{'2015'}
{'canada,[47]'}
{'premier'}
{'2013–14,[48]'}
{'bundesliga'}
{'2015–16.[49]'}
{'referee'}
{'ask'}
{'review'}
{'replay'}
{'booth,'}
{'head'}
{'coach'}
{'issue'}
{'replays.'}
{'rests'}
{'referee.[50]'}
{'(commonly'}
{'known'}
{'tmo)'}
{'decision-making'}
{'(both'}
{'union).[51][52]'}
{'cricket,'}
{'decision,'}
{'decision.[53][54]'}
{'2008,'}
{'introduced'}
{'icc-run'}
{'tournaments,'}
{'optionally'}
{'matches.[53][55]'}
{'host'}
{'broadcaster,'}
{'different'}
{'technologies'}
{'player'}
{'review,'}
{'replays,'}
{'hawk-eye,'}
{'hot'}
{'spot'}
{'real'}
{'snickometer.[56][57]'}
{'hawk-eye'}
{'tennis'}
{'umpiring'}
{'decisions.[58][59]'}
{'suggests'}
{'capacity'}
{'connect'}
{'adult'}
{'role'}
{'models'}
{'opportunities,'}
{'promote'}
{'learning'}
{'life'}
{'skills.[60][61]'}
{'recent'}
{'crime,'}
{'prevent'}
{'extremism'}
{'radicalization,'}
{'more'}
{'widespread,'}
{'tool'}
{'self-esteem,'}
{'bonds'}
{'feeling'}
{'purpose.[61]'}
{'high-quality'}
{'evidence'}
{'effectiveness'}
{'interventions'}
{'community'}
{'campaigns,'}
{'sessions,'}
{'changes.[62]'}
{'studies'}
{'investigate'}
{'effect'}
{'promoting'}
{'healthy'}
{'change'}
{'community.[63]'}
{'politics'}
{'additional'}
{'citations'}
{'verification.'}
{'please'}
{'reliable'}
{'sources'}
{'section.'}
{'unsourced'}
{'material'}
{'challenged'}
{'removed.'}
{'(may'}
{'2010)'}
{'(learn'}
{'when'}
{'remove'}
{'template'}
{'message)'}
{'benito'}
{'mussolini'}
{'1934'}
{'cup,'}
{'italy,'}
{'showcase'}
{'fascist'}
{'italy.[64][65]'}
{'adolf'}
{'hitler'}
{'1936'}
{'summer'}
{'winter'}
{'garmisch-partenkirchen,'}
{'nazi'}
{'ideology'}
{'superiority'}
{'aryan'}
{'inferiority'}
{'jews'}
{'"undesirables".[65][66]'}
{'germany'}
{'give'}
{'off'}
{'peaceful'}
{'image'}
{'secretly'}
{'preparing'}
{'war.[67]'}
{'apartheid'}
{'africa,'}
{'people,'}
{'particularly'}
{'union,'}
{'adopted'}
{'conscientious'}
{'approach'}
{'appear'}
{'there.'}
{'feel'}
{'effective'}
{'contribution'}
{'eventual'}
{'demolition'}
{'apartheid,'}
{'prolonged'}
{'reinforced'}
{'worst'}
{'effects.[68]'}
{'ireland,'}
{'gaelic'}
{'connected'}
{'cultural'}
{'nationalism.'}
{'until'}
{'mid-20th'}
{'could'}
{'hurling,'}
{'administered'}
{'(gaa)'}
{'she/he'}
{'supported'}
{'seen'}
{'british'}
{'origin.'}
{'recently'}
{'gaa'}
{'ban'}
{'union'}
{'venues.'}
{'ban,'}
{'rule'}
{'42,[69]'}
{'still'}
{'enforced,'}
{'croke'}
{'park'}
{'lansdowne'}
{'road'}
{'redeveloped'}
{'aviva'}
{'stadium.'}
{'recently,'}
{'under'}
{'21,'}
{'members'}
{'security'}
{'forces'}
{'ruc'}
{'good'}
{'friday'}
{'removal'}
{'ban.[70]'}
{'nationalism'}
{'evident'}
{'pursuit'}
{'reporting:'}
{'compete'}
{'teams,'}
{'commentators'}
{'adopt'}
{'partisan'}
{'view.'}
{'occasion,'}
{'tensions'}
{'lead'}
{'confrontation'}
{'beyond'}
{'war.'}
{'contrary'}
{'fundamental'}
{'carried'}
{'sake'}
{'collided'}
{'1972'}
{'munich.'}
{'masked'}
{'entered'}
{'hotel'}
{'israeli'}
{'killed'}
{'men.'}
{'munich'}
{'massacre.'}
{'study'}
{'elections'}
{'shown'}
{'affect'}
{'results.'}
{'published'}
{'proceedings'}
{'academy'}
{'sciences'}
{'showed'}
{'home'}
{'wins'}
{'before'}
{'election,'}
{'incumbent'}
{'candidates'}
{'share'}
{'vote'}
{'1.5'}
{'per'}
{'cent.'}
{'loss'}
{'opposite'}
{'effect,'}
{'greater'}
{'higher-profile'}
{'unexpected'}
{'losses.[71]'}
{'also,'}
{'washington'}
{'redskins'}
{'win'}
{'then'}
{'president'}
{'likely'}
{'win,'}
{'lose,'}
{'opposition'}
{'candidate'}
{'win;'}
{'rule.[72][73]'}
{'controlling'}
{'subduing'}
{'populations'}
{'étienne'}
{'la'}
{'boétie,'}
{'his'}
{'essay'}
{'discourse'}
{'voluntary'}
{'servitude'}
{'describes'}
{'spectacles'}
{'tyrants'}
{'subjects'}
{'distracting'}
{'them.'}
{'do'}
{'imagine'}
{'bird'}
{'easily'}
{'caught'}
{'decoy,'}
{'nor'}
{'fish'}
{'sooner'}
{'fixed'}
{'hook'}
{'wormy'}
{'bait,'}
{'poor'}
{'fools'}
{'neatly'}
{'tricked'}
{'slightest'}
{'feather'}
{'passed,'}
{'speak,'}
{'mouths.'}
{'truly'}
{'marvellous'}
{'let'}
{'themselves'}
{'quickly'}
{'tickling'}
{'fancy.'}
{'plays,'}
{'farces,'}
{'spectacles,'}
{'gladiators,'}
{'strange'}
{'beasts,'}
{'medals,'}
{'pictures,'}
{'opiates,'}
{'peoples'}
{'bait'}
{'slavery,'}
{'price'}
{'liberty,'}
{'instruments'}
{'tyranny.'}
{'practices'}
{'enticements'}
{'dictators'}
{'successfully'}
{'lulled'}
{'yoke,'}
{'stupefied'}
{'peoples,'}
{'fascinated'}
{'pastimes'}
{'vain'}
{'pleasures'}
{'flashed'}
{'eyes,'}
{'learned'}
{'subservience'}
{'naïvely,'}
{'creditably,'}
{'little'}
{'learn'}
{'read'}
{'bright'}
{'picture'}
{'books.[74]'}
{'bengal,'}
{'began'}
{'supplant'}
{'bengali'}
{'resulting'}
{'native'}
{'culture.[75][76]'}
{'religious'}
{'new'}
{'testament'}
{'metaphors'}
{'foot'}
{'race'}
{'dedicated'}
{'zeus.'}
{'panathenaic'}
{'amphora,'}
{'kleophrades'}
{'painter,'}
{'c.'}
{'500'}
{'bc,'}
{'louvre'}
{'museum.'}
{'worship'}
{'greek'}
{'religion.'}
{'honour'}
{'deity,'}
{'zeus,'}
{'featured'}
{'various'}
{'dedication'}
{'him'}
{'gods.[77]'}
{'travelled'}
{'combination'}
{'religion'}
{'served'}
{'uniting'}
{'practice'}
{'criticised'}
{'christian'}
{'thinkers'}
{'idolatry,'}
{'"human'}
{'beings'}
{'extol'}
{'themselves,'}
{'adore'}
{'sacrifice'}
{'reward'}
{'themselves."[78]'}
{'critics'}
{'manifestation'}
{'"collective'}
{'pride"'}
{'"national'}
{'self-deification"'}
{'feats'}
{'human'}
{'power'}
{'idolised'}
{'expense'}
{'divine'}
{'worship.[78]'}
{'tertullian'}
{'condemns'}
{'performances'}
{'day,'}
{'insisting'}
{'entire'}
{'apparatus'}
{'upon'}
{'idolatry."[79]'}
{'shows,'}
{'says'}
{'tertullian,'}
{'excite'}
{'passions'}
{'foreign'}
{'calm'}
{'temperament'}
{'cultivated'}
{'christian:'}
{'god'}
{'enjoined'}
{'deal'}
{'calmly,'}
{'gently,'}
{'quietly,'}
{'peacefully'}
{'holy'}
{'spirit,'}
{'because'}
{'things'}
{'keeping'}
{'goodness'}
{'nature,'}
{'tenderness'}
{'sensitiveness.'}
{'...'}
{'well,'}
{'shall'}
{'accord'}
{'shows?'}
{'always'}
{'leads'}
{'spiritual'}
{'agitation,'}
{'pleasure,'}
{'keenness'}
{'giving'}
{'pleasure'}
{'zest;'}
{'feeling,'}
{'rivalry'}
{'zest'}
{'that.'}
{'then,'}
{'too,'}
{'rivalry,'}
{'rage,'}
{'bitterness,'}
{'wrath'}
{'grief,'}
{'bad'}
{'flow'}
{'them'}
{'whole'}
{'entirely'}
{'out'}
{'christ.[80]'}
{'clerics'}
{'wesleyan-holiness'}
{'movement'}
{'oppose'}
{'believing'}
{'profane'}
{'sabbath'}
{'era,'}
{'associations'}
{'hold'}
{"lord's"}
{'day.[81]'}
{'criticise'}
{'fostering'}
{'commitment'}
{'competes'}
{"christian's"}
{'primary'}
{'corinthians'}
{'7:35,'}
{'perceive'}
{'lack'}
{'modesty'}
{"players'"}
{"cheerleaders'"}
{'uniforms'}
{'(which'}
{'conformity'}
{'methodistic'}
{'doctrine'}
{'outward'}
{'holiness),'}
{'hebrews'}
{'7:26,'}
{'extensive'}
{'profanity'}
{'contravenes'}
{'colossians'}
{'3:8–10,'}
{'frequent'}
{'presence'}
{'gambling,'}
{'alcohol'}
{'teetotalism.[81]'}
Number of connected components: 1691